# blog-site-api-ssm-springmvc

./: README.md  pom.xml
src/main/java/cn/api04007/conf/: BaseConfig.java
src/main/java/cn/api04007/controllers/: ArticleController.java  CategoryController.java  CommentController.java  HomeController.java
src/main/java/cn/api04007/dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml
src/main/java/cn/api04007/pojo/: Article.java  Category.java  Comment.java
src/main/java/cn/api04007/services/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/cn/api04007/utils/: DateUtil.java  HtmlUtil.java  JsonUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/test/java/: ApiTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
